<!DOCTYPE html>
<html>
    <head>
		{% load staticfiles %}
        <meta charset='utf-8'>
        <title>JSOPS</title>

    </head>
	<style type="text/css">
	a {
        color: #333333;
        text-decoration: none;
	}
	a:hover {
        color: #333333;
        text-decoration: underline;
    }
	.divider {
		width:100%;
		height: 1px;
		margin: 11px 0px;
		overflow: hidden;
		background: rgba(0,0,0,0.34);
	}
	
	.divibody {
		position: absolute;
		top: 79px; left: 0;right: 0;
		width: 100%;
		height: 100%;
		-border:1px dashed #000;
		background: #fafafa;
	}
	.imgtwo {
		padding-top:10px;
		padding-left:10px;
		-border:1px dashed #000;
	}
	.imgthree {
		position: relative;
		top: 10px;
		-border:1px dashed #000;
		height: 32px;
	}
	.div-titl {
		position: absolute;
		top: 0; left: 5%;
		width: 260px;
		height: 50px;
		-border:1px solid #000;
		-padding: 10px;
		line-height: 32px;
		text-align: center;
		background: #fafafa;
	}

	.div-ifram {
		position: absolute;
		top: 13%; left: 6%;
		width: 88%;
		height: 530px;
		-border:1px solid red;
	}
	.div-table td{
	border:1px solid rgba(0,0,0,0.34);
	width: 160px;
	height: 30px;
	}

	</style>
    <body>
		<div class="divibody">
			<div><img class="imgtwo" src="{% static "/img/list.png"%}"></div>
			<div id="task-console-history" class="common-content">
				<div class="div-titl">
					<a>任务管理</a><span> > </span>
					<a href="/task_table_action">历史任务</a><span> > </span>
					<a href="/task_table_action" value="刷新"><img class="imgthree" src="{% static "/img/refresh.png"%}"></a>
				</div>

				<div class="divider"></div>
				<div class="div-ifram">
					<table class="div-table" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" >
						<tr>
								<td>id</td>
								<td>name</td>
								<td>job</td>
								<td>git</td>
						</tr>
						{% for res in res %}
						<tr>
							<td>{{ forloop.counter }}</td>
							<td>{{ res.tnum }}</td>
							<td>{{ res.tjob }}</td>
							<td>{{ res.tgit }}</td>
						</tr>
            			{% endfor %}
					</table>
				</div>
			</div>
		</div>
	
	
	<script type="text/javascript" src="{% static "/js/jquery-3.4.1.js" %}"></script>
    </body>

</html>
