<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>JSOPS</title>
    </head>
	<style type="text/css">
	a {
        color: #333333;
        text-decoration: none;
	}
	a:hover {
        color: #333333;
        text-decoration: underline;
    }
	.divider {
		width:100%;
		height: 1px;
		margin: 11px 0px;
		overflow: hidden;
		background: rgba(0,0,0,0.34);
	}
	
	.divibody {
		position: absolute;
		top: 79px; left: 0;right: 0;
		width: 100%;
		height: 100%;
		-border:1px dashed #000;
		background: #fafafa;
	}
	.imgtwo {
		padding-top:10px;
		padding-left:10px;
		-border:1px dashed #000;
	}
	.imgthree {
		position: relative;
		top: 10px;
		-border:1px dashed #000;
		height: 32px;
	}
	.div-titl {
		position: absolute;
		top: 0; left: 5%;
		width: 245px;
		height: 50px;
		-border:1px solid #000;
		-padding: 10px;
		line-height: 50px;
		text-align: center;
		background: #fafafa;
	}

	.div-ifram {
		position: absolute;
		top: 13%; left: 6%;
		width: 88%;
		height: 530px;
		-border:1px solid red;
	}

	.t-form-i {
		width:240px;
		height:20px;
		-border:1px solid #000;
	}
	.t-form-b {
		width:240px;
		height:150px;
	}
	.t-form {
		padding-top: 1.5%;
		padding-left: 5%;
		-border:1px solid #000;
	}
	.t-form span {
	    float: left;
		width: 160px;
		text-align: right;
		line-height: 20px;
		-border:1px solid #000;
	}
	.t-form-t {
		position: relative;
		top: 35%; left: 18.2%;
		width:240px;
		height:30px;
	}

	</style>
    <body>
	{% load staticfiles %}
		<div class="divibody">
			<div><img class="imgtwo" src="{% static "/img/list.png"%}"></div>
			<div id="task-console-history" class="common-content">
				<div class="div-titl">
					<a>任务管理</a><span> > </span>
					<a>添加任务</a>
					</div>

				<div class="divider"></div>
				<div class="div-ifram">
					<form class="t-form" action="/task_form_action" method="post">
						{% csrf_token %}
						<span>设定任务编号: </span><input class="t-form-i" type="text" name="tnum" id="tname"/></p>
						<span>要发布的项目名称: </span><input class="t-form-i" type="text" name="tjob" id="tjob"/></p>
						<span>要发布的git分支号: </span><input class="t-form-i" type="text" name="tgit" id="tgit"/></p>
						<span>备注说明: </span><input class="t-form-b" type="text" name="tnote" id="tnote"/></p>
						<br/>
						<input class="t-form-t" type="submit" value="提交" />
					</form>
				</div>
			</div>
		</div>
	
	
	<script type="text/javascript" src="{% static "/js/jquery-3.4.1.js" %}"></script>
	<script>
		/*这里是提交表单前的非空校验*/
    $("form").submit(function () {
        var tnum = $("input[name='tnum']").val();
        var tjob = $("input[name='tjob']").val();
		var tgit = $("input[name='tgit']").val();

        if (tnum == "" || tnum == null || tnum == undefined) {
            alert("设定任务编号为空!");
            return false;/*阻止表单提交*/
        } else if (tjob == "" || tjob == null || tjob == undefined) {
            alert("要发布的项目名称为空!");
            return false;/*阻止表单提交*/
        } else if (tgit == "" || tgit == null || tgit == undefined) {
            alert("要发布的git分支号为空!");
            return false;/*阻止表单提交*/
        } 
		else {
            alert("提交中......");
            return true;
        }
    })
    </script>
    {% if messages %}
	<script>
            {% for msg in messages %}
                alert('{{ msg.message }}');
            {% endfor %}
       </script>
	{% endif %}
    </body>

</html>
